{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab1152
\pard\tx1152\pardeftab1152\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'b5\'d8\'c3\'fb
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* name = placemark.name;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'bd\'d6\'b5\'c0
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* thoroughfare = placemark.thoroughfare;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'bd\'d6\'b5\'c0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'c3\'c5\'c5\'c6\'b5\'c8
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* subThoroughfare = placemark.subThoroughfare
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'b3\'c7\'ca\'d0
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* locality = placemark.locality;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'b3\'c7\'ca\'d0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'b1\'ea\'d6\'be\'d0\'d4\'bd\'a8\'d6\'fe
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* subLocality = placemark.subLocality;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'d6\'dd
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* administrativeArea = 
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0 mark.administrativeArea;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'c6\'e4\'cb\'fb\'d0\'d0\'d5\'fe\'c7\'f8\'d3\'f2\'d0\'c5\'cf\'a2
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* subAdministrativeArea = 
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0 placemark.subAdministrativeArea;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'d3\'ca\'b1\'e0
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* postalCode = placemark.postalCode;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'b9\'fa\'bc\'d2\'b1\'e0\'c2\'eb
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* ISOcountryCode = placemark.ISOcountryCode;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'b9\'fa\'bc\'d2
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* country = placemark.country;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'cb\'ae\'d4\'b4\'a1\'a2\'ba\'fe\'b2\'b4
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* inlandWater = placemark.inlandWater;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'ba\'a3\'d1\'f3
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSString* ocean = placemark.ocean;
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  //
\f1 \'b9\'d8\'c1\'aa\'b5\'c4\'bb\'f2\'c0\'fb\'d2\'e6\'cf\'e0\'b9\'d8\'b5\'c4\'b5\'d8\'b1\'ea
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs48 \cf2 \CocoaLigature0  NSArray* areasOfInterest = placemark.areasOfInterest;}