{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab1152
\pard\tx1152\pardeftab1152\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 [\{\\"latitude\\" : 34.733041,\\"longitude\\" : 113.743276,\\"title\\" : \\"
\f1 \'d4\'b6\'b4\'f3\'c0\'ed\'cf\'eb\'b3\'c7
\f0 \\",\\"subtitle\\":\\"
\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'cb\'de\'c9\'e1
\f0 \\"\}, \{\\"latitude\\" : 34.732477,\\"longitude\\" : 113.760667,\\"title\\" : \\"
\f1 \'c0\'cf\'c4\'cf\'b8\'da
\f0 \\",\\"subtitle\\":\\"
\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b3\'cc\'c3
\f0 \\"\}]}