{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab1152
\pard\tx1152\pardeftab1152\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 //
\f1 \'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'b5\'d8\'cd\'bc\'ca\'b1\'ba\'f2\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3
\f0 \cf0 \
\cf2 //MKLaunchOptionsDirectionsModeKey
\f1 \'a3\'ac\'c2\'b7\'cf\'df\'c4\'a3\'ca\'bd\'a3\'ac\'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ba
\f0 MKLaunchOptionsDirectionsModeDriving
\f1 \'a3\'ac\'bc\'dd\'b3\'b5\'a3\'ac
\f0 MKLaunchOptionsDirectionsModeWalking
\f1 \'a3\'ac\'b2\'bd\'d0\'d0
\f0 \cf0 \
\cf2 //MKLaunchOptionsMapTypeKey
\f1 \'a3\'ac\'b5\'d8\'cd\'bc\'c0\'e0\'d0\'cd\'a3\'ba
\f0 MKMapTypeStandard
\f1 \'a3\'ac\'b1\'ea\'d7\'bc\'a3\'ac
\f0 MKMapTypeSatellite
\f1 \'a3\'ac\'ce\'c0\'d0\'c7\'a3\'ac
\f0 MKMapTypeHybrid
\f1 \'a3\'ac\'bb\'ec\'ba\'cf\'a1\'a3
\f0 \cf0 \
\cf2 //MKLaunchOptionsMapCenterKey
\f1 \'a3\'ac\'d6\'d0\'d0\'c4\'b5\'e3\'d7\'f8\'b1\'ea\'a1\'a3
\f0 \cf0 \
\cf2 //MKLaunchOptionsMapSpanKey
\f1 \'a3\'ac\'cb\'f5\'b7\'c5\'a1\'a3
\f0 \cf0 \
\cf2 //MKLaunchOptionsShowsTrafficKey
\f1 \'a3\'ac\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'bd\'bb\'cd\'a8\'d7\'b4\'bf\'f6\'a1\'a3
\f0 \cf0 \
\cf2 //MKLaunchOptionsCameraKey
\f1 \'a3\'ac
\f0 3D 
\f1 \'b5\'d8\'cd\'bc\'d0\'a7\'b9\'fb\'a3\'ac
\f0 iOS 7 
\f1 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'a1\'a3}